<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updated_dataset' inline='true' name='federated.1txhc8d10ek7fe19v63kf017pvog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_dataset' name='textscan.0uzhclu19kkv0w18kmhjo0yn4geb'>
            <connection class='textscan' directory='C:/Users/Ketki/Downloads' filename='updated_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uzhclu19kkv0w18kmhjo0yn4geb' name='updated_dataset.csv' table='[updated_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Unnamed' ordinal='0' />
            <column datatype='datetime' name='trans_date_trans_time' ordinal='1' />
            <column datatype='real' name='cc_num' ordinal='2' />
            <column datatype='string' name='merchant' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='string' name='first' ordinal='5' />
            <column datatype='string' name='last' ordinal='6' />
            <column datatype='string' name='gender' ordinal='7' />
            <column datatype='string' name='street' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='integer' name='zip' ordinal='11' />
            <column datatype='real' name='lat' ordinal='12' />
            <column datatype='real' name='long' ordinal='13' />
            <column datatype='integer' name='city_pop' ordinal='14' />
            <column datatype='string' name='job' ordinal='15' />
            <column datatype='date' name='dob' ordinal='16' />
            <column datatype='string' name='trans_num' ordinal='17' />
            <column datatype='integer' name='unix_time' ordinal='18' />
            <column datatype='real' name='merch_lat' ordinal='19' />
            <column datatype='real' name='merch_long' ordinal='20' />
            <column datatype='integer' name='is_fraud' ordinal='21' />
            <column datatype='integer' name='age' ordinal='22' />
            <column datatype='date' name='transaction_date' ordinal='23' />
            <column datatype='datetime' name='transaction_time' ordinal='24' />
            <column datatype='integer' name='transaction_month' ordinal='25' />
            <column datatype='string' name='generation' ordinal='26' />
            <column datatype='datetime' name='transaction_time_24hr' ordinal='27' />
            <column datatype='integer' name='transaction_hour' ordinal='28' />
            <column datatype='integer' name='rounded_amt' ordinal='29' />
            <column datatype='string' name='job_categories' ordinal='30' />
            <column datatype='string' name='state_categories' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_num]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unix_time]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_month]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time_24hr]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_hour]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rounded_amt]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_categories]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_categories]</local-name>
            <parent-name>[updated_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IS FRAUD (ONLY1)' datatype='integer' name='[Calculation_1271703968386060288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 ELSE NULL END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='updated_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_dataset.csv_8B35FA025EB849C390D17F5541DC6919]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='real' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Job Categories' datatype='string' name='[job_categories]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merch Long' datatype='real' name='[merch_long]' role='measure' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='Rounded Amt' datatype='integer' name='[rounded_amt]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Categories' datatype='string' name='[state_categories]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Hour' datatype='integer' name='[transaction_hour]' role='measure' type='quantitative' />
      <column caption='Transaction Month' datatype='integer' name='[transaction_month]' role='dimension' type='quantitative' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Transaction Time 24Hr' datatype='datetime' name='[transaction_time_24hr]' role='dimension' type='ordinal' />
      <column caption='Unix Time' datatype='integer' name='[unix_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1410D44CFFB74B74A24AC03D6CF1144D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Stacked Bar Chart of Fraud Cases by Generation and Top 6 High Fraud States (2019)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Stacked Bar Chart of Fraud Cases by Generation and Top 6 High Fraud States (2019)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area Chart of  Fraudulent Transaction Distribution by Job Category and Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Area Chart of  Fraudulent Transaction Distribution by Job Category and Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1txhc8d10ek7fe19v63kf017pvog' />
          </datasources>
          <datasource-dependencies datasource='federated.1txhc8d10ek7fe19v63kf017pvog'>
            <column caption='IS FRAUD (ONLY1)' datatype='integer' name='[Calculation_1271703968386060288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 ELSE NULL END' />
            </column>
            <column-instance column='[Calculation_1271703968386060288]' derivation='Count' name='[cnt:Calculation_1271703968386060288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_time]' derivation='Hour' name='[hr:transaction_time:ok]' pivot='key' type='ordinal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Job Categories' datatype='string' name='[job_categories]' role='dimension' type='nominal' />
            <column-instance column='[job_categories]' derivation='None' name='[none:job_categories:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1txhc8d10ek7fe19v63kf017pvog].[none:job_categories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txhc8d10ek7fe19v63kf017pvog].[cnt:Calculation_1271703968386060288:qk]</rows>
        <cols>[federated.1txhc8d10ek7fe19v63kf017pvog].[hr:transaction_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Chart of  Fraudulent Transaction Distribution by Merchant Category and Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Area Chart of  Fraudulent Transaction Distribution by Merchant Category and Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1txhc8d10ek7fe19v63kf017pvog' />
          </datasources>
          <datasource-dependencies datasource='federated.1txhc8d10ek7fe19v63kf017pvog'>
            <column caption='IS FRAUD (ONLY1)' datatype='integer' name='[Calculation_1271703968386060288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 ELSE NULL END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1271703968386060288]' derivation='Count' name='[cnt:Calculation_1271703968386060288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_time]' derivation='Hour' name='[hr:transaction_time:ok]' pivot='key' type='ordinal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1txhc8d10ek7fe19v63kf017pvog].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txhc8d10ek7fe19v63kf017pvog].[cnt:Calculation_1271703968386060288:qk]</rows>
        <cols>[federated.1txhc8d10ek7fe19v63kf017pvog].[hr:transaction_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Graph of Fraudulent Transactions by State (2019)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bar Graph of Fraudulent Transactions by State (2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1txhc8d10ek7fe19v63kf017pvog' />
          </datasources>
          <datasource-dependencies datasource='federated.1txhc8d10ek7fe19v63kf017pvog'>
            <column caption='IS FRAUD (ONLY1)' datatype='integer' name='[Calculation_1271703968386060288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 ELSE NULL END' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1271703968386060288]' derivation='Sum' name='[sum:Calculation_1271703968386060288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1txhc8d10ek7fe19v63kf017pvog].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1txhc8d10ek7fe19v63kf017pvog].[sum:Calculation_1271703968386060288:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1txhc8d10ek7fe19v63kf017pvog].[sum:Calculation_1271703968386060288:qk]</rows>
        <cols>[federated.1txhc8d10ek7fe19v63kf017pvog].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart Analysis of Fraud Distribution Across NY Cities in 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bubble Chart Analysis of Fraud Distribution Across NY Cities in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1txhc8d10ek7fe19v63kf017pvog' />
          </datasources>
          <datasource-dependencies datasource='federated.1txhc8d10ek7fe19v63kf017pvog'>
            <column caption='IS FRAUD (ONLY1)' datatype='integer' name='[Calculation_1271703968386060288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 ELSE NULL END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1271703968386060288]' derivation='Sum' name='[sum:Calculation_1271703968386060288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txhc8d10ek7fe19v63kf017pvog].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1txhc8d10ek7fe19v63kf017pvog].[sum:Calculation_1271703968386060288:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1txhc8d10ek7fe19v63kf017pvog].[none:state:nk]</column>
            <column>[federated.1txhc8d10ek7fe19v63kf017pvog].[sum:Calculation_1271703968386060288:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1txhc8d10ek7fe19v63kf017pvog].[sum:Calculation_1271703968386060288:qk]' />
              <text column='[federated.1txhc8d10ek7fe19v63kf017pvog].[none:city:nk]' />
              <color column='[federated.1txhc8d10ek7fe19v63kf017pvog].[sum:Calculation_1271703968386060288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1txhc8d10ek7fe19v63kf017pvog].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart Analysis of Fraud Distribution Across PA Cities in 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bubble Chart Analysis of Fraud Distribution Across PA Cities in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1txhc8d10ek7fe19v63kf017pvog' />
          </datasources>
          <datasource-dependencies datasource='federated.1txhc8d10ek7fe19v63kf017pvog'>
            <column caption='IS FRAUD (ONLY1)' datatype='integer' name='[Calculation_1271703968386060288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 ELSE NULL END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1271703968386060288]' derivation='Sum' name='[sum:Calculation_1271703968386060288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txhc8d10ek7fe19v63kf017pvog].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;PA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1txhc8d10ek7fe19v63kf017pvog].[sum:Calculation_1271703968386060288:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1txhc8d10ek7fe19v63kf017pvog].[none:state:nk]</column>
            <column>[federated.1txhc8d10ek7fe19v63kf017pvog].[sum:Calculation_1271703968386060288:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1txhc8d10ek7fe19v63kf017pvog].[sum:Calculation_1271703968386060288:qk]' />
              <text column='[federated.1txhc8d10ek7fe19v63kf017pvog].[none:city:nk]' />
              <color column='[federated.1txhc8d10ek7fe19v63kf017pvog].[sum:Calculation_1271703968386060288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1txhc8d10ek7fe19v63kf017pvog].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart Analysis of Fraud Distribution Across Texas Cities in 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bubble Chart Analysis of Fraud Distribution Across Texas Cities in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1txhc8d10ek7fe19v63kf017pvog' />
          </datasources>
          <datasource-dependencies datasource='federated.1txhc8d10ek7fe19v63kf017pvog'>
            <column caption='IS FRAUD (ONLY1)' datatype='integer' name='[Calculation_1271703968386060288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 ELSE NULL END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1271703968386060288]' derivation='Sum' name='[sum:Calculation_1271703968386060288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txhc8d10ek7fe19v63kf017pvog].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1txhc8d10ek7fe19v63kf017pvog].[sum:Calculation_1271703968386060288:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1txhc8d10ek7fe19v63kf017pvog].[none:state:nk]</column>
            <column>[federated.1txhc8d10ek7fe19v63kf017pvog].[sum:Calculation_1271703968386060288:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1txhc8d10ek7fe19v63kf017pvog].[sum:Calculation_1271703968386060288:qk]' />
              <text column='[federated.1txhc8d10ek7fe19v63kf017pvog].[none:city:nk]' />
              <color column='[federated.1txhc8d10ek7fe19v63kf017pvog].[sum:Calculation_1271703968386060288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1txhc8d10ek7fe19v63kf017pvog].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart of Fraud Cases by Generation and Top 6 High Fraud States (2019)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Stacked Bar Chart of Fraud Cases by Generation and Top 6 High Fraud States (2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1txhc8d10ek7fe19v63kf017pvog' />
          </datasources>
          <datasource-dependencies datasource='federated.1txhc8d10ek7fe19v63kf017pvog'>
            <column caption='IS FRAUD (ONLY1)' datatype='integer' name='[Calculation_1271703968386060288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 ELSE NULL END' />
            </column>
            <column-instance column='[Calculation_1271703968386060288]' derivation='Count' name='[cnt:Calculation_1271703968386060288:qk]' pivot='key' type='quantitative' />
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txhc8d10ek7fe19v63kf017pvog].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1txhc8d10ek7fe19v63kf017pvog].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1txhc8d10ek7fe19v63kf017pvog].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txhc8d10ek7fe19v63kf017pvog].[cnt:Calculation_1271703968386060288:qk]</rows>
        <cols>[federated.1txhc8d10ek7fe19v63kf017pvog].[none:generation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map Analysis of Transaction Patterns by Gender, State, Transaction Month and Spending Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Comprehensive Tree Map Analysis of Transaction Patterns by Gender, State, Transaction Month and Spending Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1txhc8d10ek7fe19v63kf017pvog' />
          </datasources>
          <datasource-dependencies datasource='federated.1txhc8d10ek7fe19v63kf017pvog'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[trans_num]' derivation='Count' name='[cnt:trans_num:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_month]' derivation='None' name='[none:transaction_month:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
            <column caption='Transaction Month' datatype='integer' name='[transaction_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txhc8d10ek7fe19v63kf017pvog].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1txhc8d10ek7fe19v63kf017pvog].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1txhc8d10ek7fe19v63kf017pvog].[none:gender:nk]' />
              <size column='[federated.1txhc8d10ek7fe19v63kf017pvog].[cnt:trans_num:qk]' />
              <text column='[federated.1txhc8d10ek7fe19v63kf017pvog].[none:state:nk]' />
              <text column='[federated.1txhc8d10ek7fe19v63kf017pvog].[none:transaction_month:qk]' />
              <text column='[federated.1txhc8d10ek7fe19v63kf017pvog].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap Analysis of Fraudulent Transactions: Visualizing Patterns by State, Job Category, Gender, and Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Treemap Analysis of Fraudulent Transactions: Visualizing Patterns by State, Job Category, Gender, and Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset' name='federated.1txhc8d10ek7fe19v63kf017pvog' />
          </datasources>
          <datasource-dependencies datasource='federated.1txhc8d10ek7fe19v63kf017pvog'>
            <column-instance column='[trans_num]' derivation='Count' name='[cnt:trans_num:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Categories' datatype='string' name='[job_categories]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_categories]' derivation='None' name='[none:job_categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_month]' derivation='None' name='[none:transaction_month:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
            <column caption='Transaction Month' datatype='integer' name='[transaction_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txhc8d10ek7fe19v63kf017pvog].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1txhc8d10ek7fe19v63kf017pvog].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1txhc8d10ek7fe19v63kf017pvog].[none:gender:nk]' />
              <size column='[federated.1txhc8d10ek7fe19v63kf017pvog].[cnt:trans_num:qk]' />
              <text column='[federated.1txhc8d10ek7fe19v63kf017pvog].[none:state:nk]' />
              <text column='[federated.1txhc8d10ek7fe19v63kf017pvog].[none:transaction_month:qk]' />
              <text column='[federated.1txhc8d10ek7fe19v63kf017pvog].[none:job_categories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
