<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='A1 Refined Dataset - Dataset' inline='true' name='federated.1gdwdyn0lkr0zg1064ob30yigfsn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='A1 Refined Dataset - Dataset' name='textscan.1d09s6u0a91o6e1c9pib60j209jv'>
            <connection class='textscan' directory='D:/Data Visualization/Digital Society - A1' filename='A1 Refined Dataset - Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d09s6u0a91o6e1c9pib60j209jv' name='A1 Refined Dataset - Dataset.csv' table='[A1 Refined Dataset - Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='datetime' name='trans_date_trans_time' ordinal='1' />
            <column datatype='real' name='cc_num' ordinal='2' />
            <column datatype='string' name='merchant' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='real' name='amt' ordinal='5' />
            <column datatype='string' name='first' ordinal='6' />
            <column datatype='string' name='last' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='string' name='street' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
            <column datatype='integer' name='zip' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='long' ordinal='14' />
            <column datatype='integer' name='city_pop' ordinal='15' />
            <column datatype='string' name='job' ordinal='16' />
            <column datatype='string' name='job_categories' ordinal='17' />
            <column datatype='date' name='dob' ordinal='18' />
            <column datatype='integer' name='age' ordinal='19' />
            <column datatype='string' name='trans_num' ordinal='20' />
            <column datatype='integer' name='unix_time' ordinal='21' />
            <column datatype='real' name='merch_lat' ordinal='22' />
            <column datatype='real' name='merch_long' ordinal='23' />
            <column datatype='integer' name='is_fraud' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_categories]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_num]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unix_time]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[A1 Refined Dataset - Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Is Fraud(Only 1)]' datatype='integer' name='[Calculation_1040050062692880385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 END' />
      </column>
      <column caption='Generation' datatype='string' name='[Calculation_1040050062700703746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 0 AND [age] &lt;= 24 THEN &quot;Gen Z&quot;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt;= 40 THEN &quot;Millennials&quot;&#13;&#10;ELSEIF [age] &gt;= 41 AND [age] &lt;= 56 THEN &quot;Gen X&quot;&#13;&#10;ELSEIF [age] &gt;= 57 AND [age] &lt;= 75 THEN &quot;Baby Boomers&quot;&#13;&#10;ELSEIF [age] &gt; 75 THEN &quot;Silent Generation&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='A1 Refined Dataset - Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[A1 Refined Dataset - Dataset.csv_29E157A1BF44494691EE7AD5C8963161]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='real' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Job Categories' datatype='string' name='[job_categories]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merch Long' datatype='real' name='[merch_long]' role='measure' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
      <column caption='Unix Time' datatype='integer' name='[unix_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Graph of Fraudulent Transactions by State (2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bar Graph of Fraudulent Transactions by State (2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Refined Dataset - Dataset' name='federated.1gdwdyn0lkr0zg1064ob30yigfsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdwdyn0lkr0zg1064ob30yigfsn'>
            <column caption='[Is Fraud(Only 1)]' datatype='integer' name='[Calculation_1040050062692880385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 END' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1040050062692880385]' derivation='Sum' name='[sum:Calculation_1040050062692880385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[sum:Calculation_1040050062692880385:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[sum:Calculation_1040050062692880385:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[sum:Calculation_1040050062692880385:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[sum:Calculation_1040050062692880385:qk]</rows>
        <cols>[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart Analysis of Fraud Distribution Across NY cities in 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bubble Chart Analysis of Fraud Distribution Across NY cities in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Refined Dataset - Dataset' name='federated.1gdwdyn0lkr0zg1064ob30yigfsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdwdyn0lkr0zg1064ob30yigfsn'>
            <column caption='[Is Fraud(Only 1)]' datatype='integer' name='[Calculation_1040050062692880385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1040050062692880385]' derivation='Sum' name='[sum:Calculation_1040050062692880385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[sum:Calculation_1040050062692880385:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[none:state:nk]</column>
            <column>[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[sum:Calculation_1040050062692880385:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[sum:Calculation_1040050062692880385:qk]' />
              <size column='[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[sum:Calculation_1040050062692880385:qk]' />
              <text column='[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Chart Analysis of Fraud Distribution Across PA cities in 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bubble Chart Analysis of Fraud Distribution Across PA cities in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Refined Dataset - Dataset' name='federated.1gdwdyn0lkr0zg1064ob30yigfsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdwdyn0lkr0zg1064ob30yigfsn'>
            <column caption='[Is Fraud(Only 1)]' datatype='integer' name='[Calculation_1040050062692880385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1040050062692880385]' derivation='Sum' name='[sum:Calculation_1040050062692880385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;PA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[sum:Calculation_1040050062692880385:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[none:state:nk]</column>
            <column>[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[sum:Calculation_1040050062692880385:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[sum:Calculation_1040050062692880385:qk]' />
              <size column='[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[sum:Calculation_1040050062692880385:qk]' />
              <text column='[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Chart Analysis of Fraud Distribution Across TX cities in 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bubble Chart Analysis of Fraud Distribution Across TX cities in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Refined Dataset - Dataset' name='federated.1gdwdyn0lkr0zg1064ob30yigfsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdwdyn0lkr0zg1064ob30yigfsn'>
            <column caption='[Is Fraud(Only 1)]' datatype='integer' name='[Calculation_1040050062692880385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1040050062692880385]' derivation='Sum' name='[sum:Calculation_1040050062692880385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[sum:Calculation_1040050062692880385:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[none:state:nk]</column>
            <column>[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[sum:Calculation_1040050062692880385:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[sum:Calculation_1040050062692880385:qk]' />
              <size column='[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[sum:Calculation_1040050062692880385:qk]' />
              <text column='[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart of Fraud Cases by Generation and Top 6 High Fraud States (2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Stacked Bar Chart of Fraud Cases by Generation and Top 6 High Fraud States (2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1 Refined Dataset - Dataset' name='federated.1gdwdyn0lkr0zg1064ob30yigfsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdwdyn0lkr0zg1064ob30yigfsn'>
            <column caption='[Is Fraud(Only 1)]' datatype='integer' name='[Calculation_1040050062692880385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN 1 END' />
            </column>
            <column caption='Generation' datatype='string' name='[Calculation_1040050062700703746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 AND [age] &lt;= 24 THEN &quot;Gen Z&quot;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt;= 40 THEN &quot;Millennials&quot;&#13;&#10;ELSEIF [age] &gt;= 41 AND [age] &lt;= 56 THEN &quot;Gen X&quot;&#13;&#10;ELSEIF [age] &gt;= 57 AND [age] &lt;= 75 THEN &quot;Baby Boomers&quot;&#13;&#10;ELSEIF [age] &gt; 75 THEN &quot;Silent Generation&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040050062700703746]' derivation='None' name='[none:Calculation_1040050062700703746:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1040050062692880385]' derivation='Sum' name='[sum:Calculation_1040050062692880385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;VA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[sum:Calculation_1040050062692880385:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[none:state:nk]</column>
            <column>[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[sum:Calculation_1040050062692880385:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[sum:Calculation_1040050062692880385:qk]</rows>
        <cols>[federated.1gdwdyn0lkr0zg1064ob30yigfsn].[none:Calculation_1040050062700703746:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
