<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallel Coordinate Plot - High Fraud Cities in NY</title>
    <link rel="stylesheet" href="styles_ny.css">
</head>
<body>
    <input type="file" id="fileInput" accept=".csv" />
    <div id="error-message"></div>
    <div id="plot"></div>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="script_ny.js"></script>
</body>
</html>
