<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violin Plot - High-Fraud Cities (NY) by Transaction Hour</title>
    <link rel="stylesheet" href="C:\Users\DELL\Downloads\Violin Plot Code\Violin Plot for Transaction Hour (2019)\Violin - NYHour\ViolinNYHour.css"> <!-- Linking external CSS -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <input type="file" id="fileInput" accept=".csv" />
    <div id="error-message"></div>
    <div id="plot"></div>

    <script src="C:\Users\DELL\Downloads\Violin Plot Code\Violin Plot for Transaction Hour (2019)\Violin - NYHour\ViolinNYHour.js"></script> <!-- Linking external JS -->
</body>
</html>
