body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
}

#plot {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns for the line charts */
    gap: 10px;
    width: 100%;
    max-width: 900px; /* Reduced width for more compact layout */
}

.line-chart {
    height: 185px; /* Set height to 185px */
    width: 335px;  /* Set width to 335px */
}
