body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
}

#plot {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns to show the charts side by side */
    gap: 10px; /* Reduced space between the bar charts */
    width: 100%;
    max-width: 1200px; /* Ensure space for all charts */
}

.bar-chart {
    height: 200px; /* Further reduced height */
    width: 280px;  /* Reduced width for compactness */
}
