body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

#fileInput {
    margin-bottom: 20px;
}

#line-chart-West {
    background-color: rgba(255, 182, 193, 0.1);  /* Light Pink */
}

#line-chart-South {
    background-color: rgba(255, 140, 0, 0.1);    /* Dark Orange */
}

#line-chart-Northeast {
    background-color: rgba(0, 191, 255, 0.1);    /* Deep Sky Blue */
}

#line-chart-Midwest {
    background-color: rgba(75, 0, 130, 0.1);     /* Indigo */
}

#line-chart-Capital {
    background-color: rgba(50, 205, 50, 0.1);    /* Lime Green */
}

.line-chart {
    margin: 20px auto;
    display: inline-block;
}
