<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Analysis Line Charts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Fraud Analysis by State Categories</h1>
    
    <input type="file" id="fileInput" accept=".csv" />
    <div id="plot"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/plotly.js-dist@2.17.0/dist/plotly.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
